<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/ちえり.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>で</title>
        <link
            href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700,300italic,400italic,700italic&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            [v-cloak] {
                display: block;
                padding: 50px 0;
            }

            @keyframes spinner {
                to {
                    transform: rotate(360deg);
                }
            }

            [v-cloak]:before {
                content: "";
                box-sizing: border-box;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 20px;
                height: 20px;
                margin-top: -10px;
                margin-left: -10px;
                border-radius: 50%;
                border: 2px solid #ccc;
                border-top-color: #333;
                animation: spinner 0.6s linear infinite;
                text-indent: 100%;
                white-space: nowrap;
                overflow: hidden;
            }

            [v-cloak] > * {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
